{
  "App": {
    "CorsOrigins": "https://*.PriceServer.com,http://localhost:4200"
  },
  "AuthServer": {
    "Authority": "https://localhost:44323/",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "PriceServer_Swagger",
    "SwaggerClientSecret": "*"
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:8013"
      }
    }
  },
  "Redis": {
    "Configuration": "127.0.0.1:6379"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Default": "Warning",
        "System": "Warning",
        "Microsoft": "Warning",
        "Quartz": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "Logs/log-{Date}.log",
          "retainedFileCountLimit": 15
        }
      }
    ]
  },
  "TokenPriceSource": {
    "Sources": {
      "CoinGecko": {
        "Name": "CoinGecko",
        "BaseUrl": "http://",
        "Interval": 1000,
        "Tokens": [
          "ELF-USDT",
          "BTC-USDT"
        ]
      },
      "Okx": {
        "Name": "Okx",
        "BaseUrl": "http://",
        "Interval": 3000,
        "Tokens": [
          "ELF-USDT",
          "BTC-USDT"
        ]
      }
    }
  }
}
