{
  "App": {
    "CorsOrigins": "https://*.PriceServer.com,http://localhost:4200"
  },
  "AuthServer": {
    "Authority": "https://localhost:44323/",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "PriceServer_Swagger",
    "SwaggerClientSecret": "*"
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:8013"
      }
    }
  },
  "Redis": {
    "Configuration": "127.0.0.1:6379"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Default": "Warning",
        "System": "Warning",
        "Microsoft": "Warning",
        "Quartz": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "Logs/log-{Date}.log",
          "retainedFileCountLimit": 15
        }
      }
    ]
  },
  "TokenPriceSource": {
    "Sources": {
      "CoinGecko": {
        "Name": "CoinGecko",
        "Interval": 60000,
        "Tokens": [
          "aelf,ELF",
          "bitcoin,BTC",
          "ethereum,ETH",
          "optimism,OP",
          "binancecoin,BSC",
          "tron,TRX",
          "solana,SOL",
          "matic-network,MATIC",
          "arbitrum,ARB"
        ]
      },
      "Okx": {
        "Name": "Okx",
        "Interval": 60000,
        "Tokens": [
          "ELF-USDT",
          "ETH-USDT",
          "BTC-USDT"
        ]
      },
      "Binance": {
        "Name": "Binance",
        "Interval": 60000,
        "Tokens": [
          "ELF-USDT",
          "ETH-USDT",
          "BTC-USDT"
        ]
      },
      "CoinMarket": {
        "Name": "CoinMarket",
        "BaseUrl": "https://pro-api.coinmarketcap.com/v1/cryptocurrency/quotes/latest",
        "ApiKey": "***",
        "Interval": 60000,
        "Tokens": [
          "ELF-USD",
          "ETH-USD",
          "BTC-USD"
        ]
      },
      "GateIo": {
        "Name": "GateIo",
        "Interval": 60000,
        "Tokens": [
          "ELF-USDT",
          "ETH-USDT",
          "BTC-USDT",
          "SGR-USDT"
        ]
      },
      "CoinBase": {
        "Name": "CoinBase",
        "BaseUrl": "https://api.coinbase.com/v2/prices/",
        "Interval": 60000,
        "Tokens": [
          "ELF-USDT",
          "ETH-USDT",
          "BTC-USDT"
        ]
      }
    }
  },
  "Metrics": {
    "Port": 18013
  }
}
