{
  "OpenTelemetry": {
    "ServiceName": "AetherLink.Server",
    "ServiceVersion": "1.0.0",
    "CollectorEndpoint": "http://localhost:4315"
  },
  "App": {
    "CorsOrigins": "https://*.AetherLinkServer.com,http://localhost:4200"
  },
  "AuthServer": {
    "Authority": "https://localhost:44323/",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "AetherLinkServer_Swagger",
    "SwaggerClientSecret": "*"
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:8888"
      }
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Default": "Warning",
        "System": "Warning",
        "Microsoft": "Warning",
        "Quartz": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "Logs/log-{Date}.log",
          "retainedFileCountLimit": 15
        }
      }
    ]
  },
  "Search": {
    "Indexers": {
      "AELF": {
        "Name": "AELF"
      },
      "TON": {
        "Name": "TON"
      }
    }
  },
  "ConnectionStrings": {
    "Default": "mongodb://127.0.0.1:27017/?maxPoolSize=555"
  },
  "Orleans": {
    "ClusterId": "AetherLinkServerSiloCluster",
    "ServiceId": "AetherLinkServerOrleansBasicService",
    "MongoDBClient": "mongodb://127.0.0.1:27017/?maxPoolSize=555",
    "DataBase": "AetherLinkServerOrleansDB"
  }
}
